<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CMP.Lib\CMP.Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CMP.Lib</RootNamespace>
    <IntermediateOutputPath>..\..\_obj\$(Configuration)CMP.Cmd\</IntermediateOutputPath>
    <OutputPath>..\..\Bin\$(Configuration)</OutputPath>
  </PropertyGroup>

</Project>
