# CMPDIR

./: .gitignore  README.md
Src/: CMP.sln
Src/CMP.Cmd/: CMP.Cmd.csproj  Program.cs
Src/CMP.Cmd/Properties/: launchSettings.json
Src/CMP.Lib/: CMP.Lib.csproj  CompareApp.cs  DirectoryCompareApp.cs
Src/CMP.Lib/Analysis/: Comparator.cs  Crc32.cs  DirDataBuilder.cs  DirectoryProcessor.cs  Enum_AnalysisStage.cs  Enum_CmpResult.cs  Enum_TNL.cs  FilePairData.cs  FilePairProcessor.cs  FileSystem.cs
Src/CMP.Lib/Analysis/FailureControl/: AnalysisException.cs  DirectoryListingException.cs  Enum_ET.cs  FileContentReadException.cs  FileListingException.cs  FileMetadataReadException.cs
Src/CMP.Lib/Data/: Crc32.cs  DirData.cs  FileCmpResult.cs  FileData.cs  FileIndex.cs
Src/CMP.Lib/Diagnostics/: ConsoleLineUpdater.cs  ConsoleProgressReporter.cs  ConsoleReportService.cs  DiagnosticsProgressReporter.cs  DiagnosticsReportService.cs  IProgressReporter.cs  IReportService.cs  ProgressInfo.cs  ProgressReporterConsole.cs  ProgressReporterStub.cs  ReportServiceConsole.cs  ReportServiceStub.cs
Src/CMP.Lib/Rpt/: ConsoleReportService.cs  DiagnosticsReportService.cs  IReportService.cs
Src/CMP.Tests/: CMP.Tests.csproj  DirectoryComparatorTests.cs  DirectoryReaderTests.cs  FilePairTests.cs  UnitTest1.cs
Src/CMP.Tests/Common/: EnvironmentVariableNotFoundException.cs  FileComparator.cs  TestBase.cs
Src/CMP.Tests/Data/: books_v1_compared.json  books_v2_compared.json  books_v2_directory_data.json  cmpresult.json  file_pairs.json  file_pairs_out.json
