<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CMP.Cmd</RootNamespace>
    <IntermediateOutputPath>..\..\_obj\$(Configuration)CMP.Cmd\</IntermediateOutputPath>
    <OutputPath>..\..\Bin\$(Configuration)\Cmd</OutputPath>
  </PropertyGroup>

</Project>
