<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CMP.Lib</RootNamespace>
    <IntermediateOutputPath>..\..\_obj\$(Configuration)CMP.Lib\</IntermediateOutputPath>
    <OutputPath>..\..\Bin\$(Configuration)</OutputPath>
  </PropertyGroup>

</Project>
